("(" @open ")" @close)
(index_expression "[" @open "]" @close)
(("[" @open "]" @close) (#set! rainbow.exclude))
("{" @open "}" @close)
(("\"" @open "\"" @close) (#set! rainbow.exclude))
((payload "|" @open "|" @close) (#set! rainbow.exclude))
(("'" @open "'" @close) (#set! rainbow.exclude))
